{
  "name": "eventcountdown",
  "version": "1.0.0",
  "description": "A countdown for events",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "mongodb": "^2.2.31",
    "mongoose": "^4.11.10"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Abirami,Bala",
  "license": "ISC"
}
